PORT=3001
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_SITE_TITLE=HungryJoy
REACT_APP_GLOBAL_ONGKIR=20000 
REACT_APP_OWNER=Sukma Giri Pratama
REACT_APP_CONTACT=sukmagiri11@gmail.com
REACT_APP_BILLING_NO=xxxxx-xxxxxx-777-88
REACT_APP_BILLING_BANK=BRI